3838438abcd/JavaMesh/.github/actions/common/entrance/action.yml
name: "Entrance operations"
description: "do something entrance operations for all test"
inputs:
  log-dir:
    description: 'Log path for cur workflow'
    required: true
    default: './logs/default'
runs:
  using: "composite"
  steps:
    - name: create log dir
      shell: bash
      run: |
        log_dir=${{ inputs.log-dir }}
        mkdir -p ${log_dir}
        echo "logDir=${log_dir}" >> $GITHUB_ENV

3838438abcd/JavaMesh/.github/actions/scenarios/spring/router/spring-tag-router/action.yml
- name: entry
  uses: ./.github/actions/common/entrance
  with:
    log-dir: ./logs/tag-router

3838438abcd/JavaMesh/.github/actions/scenarios/spring/dynamic-config-nacos/action.yml
- name: entry
  uses: ./.github/actions/common/entrance
  with:
    log-dir: ./logs/dynamic-config-nacos

3838438abcd/JavaMesh/.github/actions/scenarios/dubbo/dubbo-common/action.yml
- name: entry
  uses: ./.github/actions/common/entrance
  with:
    log-dir: ./logs/dubbo-common

3838438abcd/JavaMesh/.github/actions/scenarios/spring/spring-common/action.yml
- name: entry
  uses: ./.github/actions/common/entrance
  with:
    log-dir: ./logs/spring-common